{
  "name": "Marcus",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
 "scripts": {
    "start": "node ./node_modules/discordie"
},
  "author": "",
  "license": "",
  "dependencies": {}
}
